POSTGRES_URL="postgres://default:hibfgSd5H4yA@ep-aged-breeze-a4lbkh3t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hibfgSd5H4yA@ep-aged-breeze-a4lbkh3t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hibfgSd5H4yA@ep-aged-breeze-a4lbkh3t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hibfgSd5H4yA@ep-aged-breeze-a4lbkh3t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-breeze-a4lbkh3t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hibfgSd5H4yA"
POSTGRES_DATABASE="verceldb"
